sensor.location.port=20160

spring.data.cassandra.contact-points=172.17.0.1
spring.data.cassandra.keyspace-name=sensors
spring.data.cassandra.port=9042

spring.devtools.remote.secret=boottools
spring.devtools.livereload.enabled=true